<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="true">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java多线程之前自己写爬虫的时候用过一阵子,但也只是用了点皮毛,原理部分也没有弄得太清楚,最近看书发现这部分还是有很多困惑,对多线程的理解也很模糊了.这里讲讲sleep,wait,yield,join的区别.">
<meta name="keywords" content="Java,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程相关内容及sleep,wait,yield,join的区别">
<meta property="og:url" content="https://sheezyguo.github.io/2018/11/01/j1/index.html">
<meta property="og:site_name" content="柿子的博客">
<meta property="og:description" content="Java多线程之前自己写爬虫的时候用过一阵子,但也只是用了点皮毛,原理部分也没有弄得太清楚,最近看书发现这部分还是有很多困惑,对多线程的理解也很模糊了.这里讲讲sleep,wait,yield,join的区别.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sheezyguo.github.io/2018/11/assets/20140828202610671">
<meta property="og:updated_time" content="2018-11-01T13:56:38.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程相关内容及sleep,wait,yield,join的区别">
<meta name="twitter:description" content="Java多线程之前自己写爬虫的时候用过一阵子,但也只是用了点皮毛,原理部分也没有弄得太清楚,最近看书发现这部分还是有很多困惑,对多线程的理解也很模糊了.这里讲讲sleep,wait,yield,join的区别.">
<meta name="twitter:image" content="https://sheezyguo.github.io/2018/11/assets/20140828202610671">






  <link rel="canonical" href="https://sheezyguo.github.io/2018/11/01/j1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java多线程相关内容及sleep,wait,yield,join的区别 | 柿子的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff8594f9355a105536540822ea259c67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柿子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放码过来</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">2</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sheezyguo.github.io/2018/11/01/j1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柿子君">
      <meta itemprop="description" content="一只起不来的程序猿">
      <meta itemprop="image" content="/assets/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柿子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java多线程相关内容及sleep,wait,yield,join的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-01 19:52:13 / 修改时间：21:56:38" itemprop="dateCreated datePublished" datetime="2018-11-01T19:52:13+08:00">2018-11-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/01/j1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/01/j1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/01/j1/" class="leancloud_visitors" data-flag-title="Java多线程相关内容及sleep,wait,yield,join的区别">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                  <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">19 分钟</span>
              
            </div>
          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java多线程之前自己写爬虫的时候用过一阵子,但也只是用了点皮毛,原理部分也没有弄得太清楚,最近看书发现这部分还是有很多困惑,对多线程的理解也很模糊了.这里讲讲sleep,wait,yield,join的区别.<br><a id="more"></a></p>
<h2 id="线程的五种状态"><a href="#线程的五种状态" class="headerlink" title="线程的五种状态"></a>线程的五种状态</h2><p>线程通常有五种<strong>状态，创建，就绪，运行、阻塞和死亡</strong>.</p>
<p>新建状态(New)</p>
<p>新创建了一个线程对象</p>
<h3 id="就绪状态-Runnable"><a href="#就绪状态-Runnable" class="headerlink" title="就绪状态(Runnable)"></a>就绪状态(Runnable)</h3><p>线程对象创建后，其他线程调用了该对象的start()方法。该状态的线程位于“<strong>可运行线程池</strong>”中，变得可运行，只<strong>等待获取CPU的使用权</strong>。<strong>即在就绪状态的进程除CPU之外，其它的运行所需资源都已全部获得。</strong></p>
<h3 id="运行状态-Running"><a href="#运行状态-Running" class="headerlink" title="运行状态(Running)"></a>运行状态(Running)</h3><p>就绪状态的线程获取了CPU，执行程序代码。</p>
<h3 id="阻塞状态-Blocked"><a href="#阻塞状态-Blocked" class="headerlink" title="阻塞状态(Blocked)"></a>阻塞状态(Blocked)</h3><p>阻塞状态是线程因为某种原因放弃CPU使用权，暂时停止运行。直到线程进入就绪状态，才有机会转到运行状态。</p>
<p>阻塞的情况又分为三种</p>
<ol>
<li><p>等待阻塞:运行的线程执行wait()方法，该线程会释放占用的所有资源，JVM会把该线程放入“等待池”中。进入这个状态后，是不能自动唤醒的，<strong>必须依靠其他线程调用notify()或notifyAll()方法才能被唤醒</strong>，wait是object类的方法</p>
</li>
<li><p>同步阻塞:运行的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则JVM会把该线程放入锁池中</p>
</li>
<li><p>其他阻塞:运行的线程执行<strong>sleep()或join()方法，或者发出了I/O请求时，JVM会把该线程置为阻塞状态</strong>。当sleep()状态超时、join()等待线程终止或者超时、或者I/O处理完毕时，线程重新转入就绪状态</p>
</li>
</ol>
<h3 id="死亡状态-Dead"><a href="#死亡状态-Dead" class="headerlink" title="死亡状态(Dead)"></a>死亡状态(Dead)</h3><p>线程执行完了或者因异常退出了run()方法，该线程结束生命周期</p>
<h3 id="线程变化的状态转换图"><a href="#线程变化的状态转换图" class="headerlink" title="线程变化的状态转换图"></a>线程变化的状态转换图</h3><p><img src="../../assets/20140828202610671" alt="img"></p>
<p><strong>注：拿到对象的锁标记</strong>，就是获得了对该对象(<strong>临界区</strong>)的使用权限,多个线程竞争同一个资源的使用权限时,先进入锁池等待,有一部分线程被调度能拿到权限,没有权限的等待释放后再获取。因为当调用wait()后，线程会<strong>释放</strong>掉它所占有的“锁标志”，所以线程只有<strong>再次获取</strong>资源才能进入就绪状态。</p>
<p><strong>下面小小的作下解释：</strong> </p>
<ol>
<li><p>线程的实现有两种方式，一是继承Thread类,二是实现Runnable接口,但不管怎样,当我们new了这个对象后，线程就进入了初始状态 </p>
</li>
<li><p>当该对象调用了start()方法，就进入就绪状态</p>
</li>
<li><p>进入就绪后，当该对象被操作系统选中，获得CPU时间片就会进入运行状态,那么一个线程执行完start之后<strong>还要一个等待OS调度的过程</strong>才能真正开始运行 </p>
</li>
<li><p>进入运行状态后情况就比较复杂了 </p>
<ol>
<li>run()方法或main()方法结束后，线程就进入终止状态； </li>
<li>当线程调用了自身的sleep()方法或其他线程的join()方法，进程让出CPU，然后就会进入阻塞状态（<strong>该状态既停止当前线程，但并不释放所占有的资源,即调用sleep ()函数后，线程不会释放它的“锁标志”。</strong>）。当sleep()结束或join()结束后，该线程进入可运行状态，继续等待OS分配CPU时间片。<strong>典型地，sleep() 被用在等待某个资源就绪的情形：</strong>测试发现条件不满足后，让线程阻塞一段时间后重新测试，直到条件满足为止。</li>
<li>线程调用了<strong>yield()</strong>方法，意思是<strong>放弃当前获得的CPU时间片</strong>，回到就绪状态，这时与其他进程处于同等竞争状态，OS有可能会接着又让这个进程进入运行状态； 调用 yield() 的效果等价于调度程序认为该线程已执行了足够的时间片从而需要转到另一个线程。yield()只是使当前线程重新回到可执行状态，所以执行yield()的线程有<strong>可能在进入到可执行状态后马上又被执行</strong>。</li>
<li>当线程刚进入可运行状态（注意，还没运行），发现将要调用的资源被synchroniza（同步），获取不到锁标记，将会立即进入<strong>锁池状态</strong>，等待获取锁标记（<strong>这时的锁池里也许已经有了其他线程在等待获取锁标记，这时它们处于队列状态，既先到先得</strong>），一旦线程获得锁标记后，就转入就绪状态，等待OS分配CPU时间片；</li>
<li><strong>suspend()</strong> <strong>和 resume() 方法</strong>：两个方法配套使用，suspend()使得线程进入阻塞状态，并且不会自动恢复，必须其对应的resume()被调用，才能使得线程重新进入可执行状态。<strong>典型地，suspend() 和 resume() 被用在等待另一个线程产生的结果的情形：</strong>测试发现结果还没有产生后，让线程阻塞，另一个线程产生了结果后，调用 resume() 使其恢复。 </li>
<li><strong>wait() 和 notify() 方法</strong>：当线程调用<strong>wait()方法</strong>后会进入等待队列（<strong>进入这个状态会释放所占有的所有资源，与阻塞状态不同</strong>），进入这个状态后，是不能自动唤醒的，必须依靠其他线程调用notify()或notifyAll()方法才能被唤醒（由于notify()只是唤醒一个线程，但我们由不能确定具体唤醒的是哪一个线程，也许我们需要唤醒的线程不能够被唤醒，因此在实际使用时，一般都用notifyAll()方法，唤醒有所线程），线程被唤醒后会进入锁池，等待获取锁标记。 </li>
</ol>
</li>
</ol>
<p><strong>wait() 使得线程进入阻塞状态，它有两种形式：</strong></p>
<p>一种允许指定以毫秒为单位的一段时间作为参数；另一种没有参数。前者当对应的 notify() 被调用或者超出指定时间时线程重新进入<strong>可执行状态即就绪状态</strong>，后者则必须对应的 notify()被调用。<strong>当调用wait()后，线程会释放掉它所占有的“锁标志”</strong>，<strong>从而使线程所在对象中的其它synchronized数据可被别的线程使用</strong>。wait()和notify()因为会对对象的“锁标志”进行操作，<u>所以它们必须在synchronized函数或synchronizedblock中进行调用</u>。如果在non-synchronized函数或non-synchronizedblock中进行调用，虽然能编译通过，但在运行时会发生IllegalMonitorStateException的异常。</p>
<h2 id="wait-notify和-suspend-resume的区别"><a href="#wait-notify和-suspend-resume的区别" class="headerlink" title="wait ,notify和 suspend ,resume的区别"></a>wait ,notify和 suspend ,resume的区别</h2><p>初看起来wait() 和 notify() 方法与suspend() 和 resume() 方法对没有什么分别，但是事实上它们是截然不同的。<strong>区别的核心在于</strong>，前面叙述的suspend()及其它所有方法在线程阻塞时都不会释放占用的锁（如果占用了的话），而wait() 和 notify() 这一对方法则相反。</p>
<p><strong>上述的核心区别导致了一系列的细节上的区别</strong></p>
<p>首先，前面叙述的所有方法都隶属于 Thread 类，<strong>但是wait() 和 notify() 方法这一对却直接隶属于 Object 类</strong>，<strong>也就是说，所有对象都拥有这一对方法</strong>。初看起来这十分不可思议，但是实际上却是很自然的，因为这一对方法阻塞时要释放占用的锁，而锁是任何对象都具有的，调用任意对象的 wait() 方法导致线程阻塞，并且该对象上的锁被释放。而调用任意对象的notify()方法则导致因调用该对象的 wait() 方法而阻塞的线程中随机选择的一个解除阻塞（但要等到获得锁后才真正可执行）。</p>
<p>其次，前面叙述的所有方法都可在任何位置调用，<strong>但是wait() 和 notify() 方法这一对方法却必须在 synchronized 方法或块中调用，</strong>理由也很简单，只有在synchronized 方法或块中当前线程才占有锁，才有锁可以释放。同样的道理，调用这一对方法的对象上的锁必须为当前线程所拥有，这样才有锁可以释放。因此，这一对方法调用必须放置在这样的 synchronized 方法或块中，该方法或块的上锁对象就是调用这一对方法的对象。若不满足这一条件，则程序虽然仍能编译，但在运行时会出现IllegalMonitorStateException 异常。</p>
<p>wait() 和 notify() 方法的上述特性决定了它们经常和synchronized 方法或块一起使用，将它们和操作系统的进程间通信机制作一个比较就会发现它们的相似性：synchronized方法或块提供了类似于操作系统原语的功能，它们的执行不会受到多线程机制的干扰，而这一对方法则相当于 block 和wake up 原语（这一对方法均声明为 synchronized）。它们的结合使得我们可以实现操作系统上一系列精妙的进程间通信的算法（如信号量算法），并用于解决各种复杂的线程间通信问题。</p>
<h2 id="sleep-wait-yield-join的区别"><a href="#sleep-wait-yield-join的区别" class="headerlink" title="sleep,wait,yield,join的区别"></a>sleep,wait,yield,join的区别</h2><ol>
<li>sleep()方法<br> 在指定时间内让当前正在执行的线程暂停执行，但不会释放“锁标志”.sleep()使当前线程进入阻塞状态，在指定时间内不会执行。</li>
<li>wait()方法<br> 在其他线程调用对象的notify或notifyAll方法前，导致当前线程等待。线程会释放掉它所占有的“锁标志”，从而使别的线程有机会抢占该锁。<br> 当前线程必须拥有当前对象锁。如果当前线程不是此锁的拥有者，会抛出IllegalMonitorStateException异常。<br> 唤醒当前对象锁的等待线程使用notify或notifyAll方法，也必须拥有相同的对象锁，否则也会抛出IllegalMonitorStateException异常。<br> <strong>waite()和notify()必须在synchronized函数或synchronized block中进行调用</strong>。如果在non-synchronized函数或non-synchronized　block中进行调用，虽然能编译通过，但在运行时会发生IllegalMonitorStateException的异常。</li>
<li>yield方法<br> yield()让出线程拥有的时间片,使当前线程重新回到就绪状态，所以执行yield()的线程有可能在进入到可执行状态后马上又被执行。<br> yield()只能使同优先级或更高优先级的线程有执行的机会。<br> 调用yield方法并不会让线程进入阻塞状态，而是让线程重回就绪状态，它只需要等待重新获取CPU执行时间，这一点是和sleep方法不一样的。</li>
<li>join方法<br> 该线程等待设定的时间或等到终止。<br> 等待调用join方法的线程结束，再继续执行。如：t.join();主要用于等待t线程运行结束，若无此句，main则会执行完毕，导致结果不可预测。<br> 在很多情况下，主线程创建并启动了线程，如果子线程中药进行大量耗时运算，主线程往往将早于子线程结束之前结束。这时，如果主线程想等待子线程执行完成之后再结束，比如子线程处理一个数据，主线程要取得这个数据中的值，就要用到join()方法了。方法join()的作用是等待线程对象销毁。</li>
</ol>
<p>wait()、notify()、notifyAll()是三个定义在Object类里的方法，可以用来控制线程的状态。这三个方法最终调用的都是J<strong>VM级的native方法</strong>。随着JVM运行平台的不同可能有些许差异。</p>
<ul>
<li>如果对象调用了wait方法就会使持有该对象的线程把该对象的控制权交出去，然后处于等待状态。</li>
<li>如果对象调用了notify方法就会通知<strong>某个</strong>正在等待这个对象的控制权的线程可以继续运行。</li>
<li>如果对象调用了notifyAll方法就会通知<strong>所有</strong>等待这个对象控制权的线程继续运行。</li>
</ul>
<p>以下是一个<strong>转载</strong>的演示代码，以最简洁的方式说明复杂的问题,觉得写得不错</p>
<p>简要说明下：</p>
<p>NotifyThread是用来模拟3秒钟后通知其他等待状态的线程的线程类；</p>
<p>WaitThread是用来模拟等待的线程类；</p>
<p>等待的中间对象是flag，一个String对象；</p>
<p>main方法中同时启动一个Notify线程和三个wait线程；</p>
<p> Java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotifyTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String flag = <span class="string">"true"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">NotifyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">NotifyThread</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                sleep(<span class="number">3000</span>);<span class="comment">//推迟3秒钟通知  </span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            flag = <span class="string">"false"</span>;</span><br><span class="line">            flag.notify();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">WaitThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">WaitThread</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (flag != <span class="string">"false"</span>) &#123;</span><br><span class="line">                System.out.println(getName() + <span class="string">" begin waiting!"</span>);</span><br><span class="line">                <span class="keyword">long</span> waitTime = System.currentTimeMillis();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    flag.wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                waitTime = System.currentTimeMillis() - waitTime;</span><br><span class="line">                System.out.println(<span class="string">"wait time :"</span> + waitTime);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(getName() + <span class="string">" end waiting!"</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Main Thread Run!"</span>);</span><br><span class="line">        NotifyTest test = <span class="keyword">new</span> NotifyTest();</span><br><span class="line">        NotifyThread notifyThread = test.new NotifyThread(<span class="string">"notify01"</span>);</span><br><span class="line">        WaitThread waitThread01 = test.new WaitThread(<span class="string">"waiter01"</span>);</span><br><span class="line">        WaitThread waitThread02 = test.new WaitThread(<span class="string">"waiter02"</span>);</span><br><span class="line">        WaitThread waitThread03 = test.new WaitThread(<span class="string">"waiter03"</span>);</span><br><span class="line">        notifyThread.start();</span><br><span class="line">        waitThread01.start();</span><br><span class="line">        waitThread02.start();</span><br><span class="line">        waitThread03.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK，如果你拿这段程序去运行下的话， 会发现根本运行不了，what happened？满屏的java.lang.IllegalMonitorStateException。</p>
<p>没错，这段程序有很多问题，我们一个个来看。</p>
<p>首先，这儿要非常注意的几个事实是</p>
<ol>
<li>任何一个时刻，对象的控制权（monitor）只能被一个线程拥有。</li>
<li>无论是执行对象的wait、notify还是notifyAll方法，<strong>必须保证当前运行的线程取得了该对象的控制权（monitor）</strong></li>
<li>如果在没有控制权的线程里执行对象的以上三种方法，就会报java.lang.IllegalMonitorStateException异常。</li>
<li>JVM基于多线程，默认情况下不能保证运行时线程的时序性</li>
</ol>
<p>基于以上几点事实，我们需要确保让线程拥有对象的控制权。</p>
<p>也就是说在waitThread中执行wait方法时，要保证waitThread对flag有控制权；</p>
<p>在notifyThread中执行notify方法时，要保证notifyThread对flag有控制权。</p>
<p>线程取得控制权的方法有三：</p>
<ol>
<li>执行对象的某个同步实例方法。</li>
<li>执行对象对应类的同步静态方法。</li>
<li>执行对该对象加同步锁的同步块。</li>
</ol>
<p>我们用第三种方法来做说明：</p>
<p>将以上notify和wait方法包在同步块中</p>
<p>Java代码</p>
<ol>
<li>synchronized (flag) {  </li>
<li>​                flag = “false”;  </li>
<li>​                flag.notify();  </li>
<li>​            }  </li>
</ol>
<p>Java代码 </p>
<ol>
<li>synchronized (flag) {  </li>
<li>​                while (flag!=”false”) {  </li>
<li>​                    System.out.println(getName() + “ begin waiting!”);  </li>
<li>​                    long waitTime = System.currentTimeMillis();  </li>
<li>​                    try {  </li>
<li>​                        flag.wait();  </li>
<li>​                    } catch (InterruptedException e) {  </li>
<li>​                        e.printStackTrace();  </li>
<li>​                    }  </li>
<li>​                    waitTime = System.currentTimeMillis() - waitTime;  </li>
<li>​                    System.out.println(“wait time :”+waitTime);  </li>
<li>​                }  </li>
<li>​                System.out.println(getName() + “ end waiting!”);  </li>
<li>​            }  </li>
</ol>
<p>我们向前进了一步。</p>
<p>问题解决了吗？</p>
<p>好像运行还是报错java.lang.IllegalMonitorStateException。what happened？</p>
<p>这时的异常是由于在针对flag对象同步块中，更改了flag对象的状态所导致的。如下：</p>
<p>flag=”false”;</p>
<p>flag.notify();</p>
<p>对在同步块中对flag进行了赋值操作，使得flag引用的对象改变，这时候再调用notify方法时，因为没有控制权所以抛出异常。</p>
<p>我们可以改进一下，将flag改成一个JavaBean，然后更改它的属性不会影响到flag的引用。</p>
<p>我们这里改成数组来试试，也可以达到同样的效果：</p>
<p>Java代码</p>
<ol>
<li>private   String flag[] = {“true”};  </li>
</ol>
<p>Java代码</p>
<ol>
<li>synchronized (flag) {  </li>
<li>​            flag[0] = “false”;  </li>
<li>​            flag.notify();  </li>
<li>​        }  </li>
</ol>
<p>Java代码</p>
<ol>
<li>synchronized (flag) {  </li>
<li>​                while (flag[0]!=”false”) {  </li>
<li>​                    System.out.println(getName() + “ begin waiting!”);  </li>
<li>​                    long waitTime = System.currentTimeMillis();  </li>
<li>​                    try {  </li>
<li>​                        flag.wait();  </li>
<li>​                          </li>
<li>​                    } catch (InterruptedException e) {  </li>
<li>​                        e.printStackTrace();  </li>
<li>​                    }  </li>
</ol>
<p>这时候再运行，不再报异常，但是线程没有结束是吧，没错，还有线程堵塞，处于wait状态。</p>
<p>原因很简单，我们有三个wait线程，只有一个notify线程，notify线程运行notify方法的时候，是随机通知一个正在等待的线程，所以，现在应该还有两个线程在waiting。</p>
<p>我们只需要将NotifyThread线程类中的flag.notify()方法改成notifyAll()就可以了。notifyAll方法会通知所有正在等待对象控制权的线程。</p>
<p>最终完成版如下：</p>
<p>Java代码</p>
<ol>
<li>public class NotifyTest {  </li>
<li>​    private String flag[] = { “true” };  </li>
<li></li>
<li>​    class NotifyThread extends Thread {  </li>
<li>​        public NotifyThread(String name) {  </li>
<li>​            super(name);  </li>
<li>​        }  </li>
<li></li>
<li>​        public void run() {  </li>
<li>​            try {  </li>
<li>​                sleep(3000);  </li>
<li>​            } catch (InterruptedException e) {  </li>
<li>​                e.printStackTrace();  </li>
<li>​            }  </li>
<li>​            synchronized (flag) {  </li>
<li>​                flag[0] = “false”;  </li>
<li>​                flag.notifyAll();  </li>
<li>​            }  </li>
<li>​        }  </li>
<li>​    };  </li>
<li></li>
<li>​    class WaitThread extends Thread {  </li>
<li>​        public WaitThread(String name) {  </li>
<li>​            super(name);  </li>
<li>​        }  </li>
<li></li>
<li>​        public void run() {  </li>
<li>​            synchronized (flag) {  </li>
<li>​                while (flag[0] != “false”) {  </li>
<li>​                    System.out.println(getName() + “ begin waiting!”);  </li>
<li>​                    long waitTime = System.currentTimeMillis();  </li>
<li>​                    try {  </li>
<li>​                        flag.wait();  </li>
<li></li>
<li>​                    } catch (InterruptedException e) {  </li>
<li>​                        e.printStackTrace();  </li>
<li>​                    }  </li>
<li>​                    waitTime = System.currentTimeMillis() - waitTime;  </li>
<li>​                    System.out.println(“wait time :” + waitTime);  </li>
<li>​                }  </li>
<li>​                System.out.println(getName() + “ end waiting!”);  </li>
<li>​            }  </li>
<li>​        }  </li>
<li>​    }  </li>
<li></li>
<li>​    public static void main(String[] args) throws InterruptedException {  </li>
<li>​        System.out.println(“Main Thread Run!”);  </li>
<li>​        NotifyTest test = new NotifyTest();  </li>
<li>​        NotifyThread notifyThread = test.new NotifyThread(“notify01”);  </li>
<li>​        WaitThread waitThread01 = test.new WaitThread(“waiter01”);  </li>
<li>​        WaitThread waitThread02 = test.new WaitThread(“waiter02”);  </li>
<li>​        WaitThread waitThread03 = test.new WaitThread(“waiter03”);  </li>
<li>​        notifyThread.start();  </li>
<li>​        waitThread01.start();  </li>
<li>​        waitThread02.start();  </li>
<li>​        waitThread03.start();  </li>
<li>​    }  </li>
<li></li>
<li>} </li>
</ol>
<p>引用资料</p>
<ul>
<li><p><a href="https://blog.csdn.net/qq_38545713/article/details/79778930" target="_blank" rel="noopener">线程的几种状态以及sleep,wait,yield,join的区别</a></p>
</li>
<li><p><a href="https://blog.csdn.net/zolalad/article/details/38903179" target="_blank" rel="noopener">JVM中线程的状态转换图</a></p>
</li>
<li><p><a href="http://longdick.iteye.com/blog/453615" target="_blank" rel="noopener">最简实例说明wait、notify、notifyAll的使用方法</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/misc1/" rel="next" title="写在前面">
                <i class="fa fa-chevron-left"></i> 写在前面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/avatar.png" alt="柿子君">
            
              <p class="site-author-name" itemprop="name">柿子君</p>
              <p class="site-description motion-element" itemprop="description">一只起不来的程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的五种状态"><span class="nav-number">1.</span> <span class="nav-text">线程的五种状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#就绪状态-Runnable"><span class="nav-number">1.1.</span> <span class="nav-text">就绪状态(Runnable)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行状态-Running"><span class="nav-number">1.2.</span> <span class="nav-text">运行状态(Running)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞状态-Blocked"><span class="nav-number">1.3.</span> <span class="nav-text">阻塞状态(Blocked)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死亡状态-Dead"><span class="nav-number">1.4.</span> <span class="nav-text">死亡状态(Dead)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程变化的状态转换图"><span class="nav-number">1.5.</span> <span class="nav-text">线程变化的状态转换图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-notify和-suspend-resume的区别"><span class="nav-number">2.</span> <span class="nav-text">wait ,notify和 suspend ,resume的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep-wait-yield-join的区别"><span class="nav-number">3.</span> <span class="nav-text">sleep,wait,yield,join的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柿子君</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">11k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">19 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '7jDSoXF4MnJ7uojX0cvVOxo8-gzGzoHsz',
        appKey: '0YGRzvdk8mAot417s38mr9Kw',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "7jDSoXF4MnJ7uojX0cvVOxo8-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "7jDSoXF4MnJ7uojX0cvVOxo8-gzGzoHsz",
                'X-LC-Key': "0YGRzvdk8mAot417s38mr9Kw",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 14685,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
